<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>제목을 쓰는 것</h1>
    <p>본문을 적는것 <a href="https://naver.com">이동하기</a></p>
    <a href="https://google.com">
        <img src="/images/heart.gif">
    </a>
    <button>버튼</button>
    <a href="https://google.com">링크</a>
    <ul>
        <li>항목1</li>
        <li>항목2</li>
    </ul>
    
    <!-- shadow DOM -->
    <input type="file">

    <style>
        input[type=file]::-webkit-file-upload-button{
            color: red;
            background-color: skyblue;
            border: none;
        }
    </style>

    <input placeholder="안녕하세요">
    
    <style>
        input::-webkit-input-placeholder {
            color : red; 
        }
    </style>

    <input type="range">

    <style>
        input[type=range] {
            appearance: none;
        }

        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            background: red;
            width: 50px;
            height: 50px;
        }
    </style>

    <progress value="0.5"></progress>
    <style>
	  progress {
        appearance: none;
      }
      
      progress::-webkit-progress-bar {
        background: #f0f0f0;
        border-radius: 12px;
        border: 1px solid #eeeeee;
        height: 28px;
        width: 200px;
        overflow: hidden;
      }

      progress::-webkit-progress-value {
        background: #fdd4d6;
        border-radius: 0px;
        height: 28px;
        width: 48px;
      }
    </style>
</body>
</html>